# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
 default_realm = TESTNFS.LAN
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
TESTNFS.LAN = {
 kdc = nfskdc.testnfs.lan
 admin_server = nfskdc.testnfs.lan
 }

[domain_realm]
.testnfs.lan = TESTNFS.LAN
testnfs.lan = TESTNFS.LAN
